# earthcam-translations

./: readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/uas/translations/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/uas/translations/: CustomApplication.java  EventBusProvider.java  MainActivity.java  TranslationsProvider.java
app/src/main/java/com/uas/translations/events/: OnCategoryRequestedEvent.java  OnTranslationRequestedEvent.java
app/src/main/java/com/uas/translations/models/: CameraInfo.java  Category.java
app/src/main/java/com/uas/translations/phone/: CameraInfoAdapter.java  CameraInfoViewHolder.java  PhoneMainFragment.java  PhoneTranslationListFragment.java  TabLayoutWithInvalidate.java  (+2 more)
app/src/main/res/drawable/: bg_ripple_dark.xml  bg_ripple_light_borderless.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: activity_player.xml  phone_camera_entry.xml  phone_category.xml  phone_main.xml  phone_tab.xml  shadow.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  tablet_cameras_entry.xml  tablet_category.xml  tablet_category_entry.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: bools.xml
videoplayer/mediaplayerimpl/: build.gradle
videoplayer/mediaplayerimpl/src/main/: AndroidManifest.xml
videoplayer/mediaplayerimpl/src/main/res/layout/: video_player_container.xml  video_player_test_activity.xml
(+20 files in other folders)
