<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/color_primary"
        app:theme="@style/AppTheme.Toolbar"
        app:popupTheme="@style/AppTheme.Toolbar.Popup"
        app:titleTextAppearance="@style/AppTheme.Toolbar.TitleText.Large"
        app:title="@string/app_name"
        app:subtitle="@string/empty"
        />
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <FrameLayout
            android:id="@+id/categories"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_primary"
            />
        <FrameLayout
            android:id="@+id/cameras"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
</LinearLayout>