<?xml version="1.0" encoding="utf-8"?>
<com.uas.videoplayer.mediaplayerimpl.FrameLayoutWithSizeChangeListener
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <SurfaceView
        android:id="@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        />
</com.uas.videoplayer.mediaplayerimpl.FrameLayoutWithSizeChangeListener>